<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_details_of_legislators"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.wangxuhui.navigationdrawer.DetailsOfLegislator"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/star"
                android:layout_width="@dimen/top_icon"
                android:layout_height="@dimen/top_icon"
                android:layout_marginRight="15dp"
                android:src="@drawable/star_empty"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Bill ID:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/detail_bill_id"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Title:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/detail_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Bill type:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/detail_bill_type"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Sponsor:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/detail_sponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Chamber:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/detail_chamber"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Status:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/detail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Introduced On:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/detail_introduced_on"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Congress URL:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/detail_congress_url"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Version Status:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/detail_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Bill URL:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/detail_bill_url"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="name"/>
        </LinearLayout>
</LinearLayout>
</ScrollView>
