<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_details_of_legislators"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.wangxuhui.navigationdrawer.DetailsOfLegislator"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/star"
                android:layout_width="@dimen/top_icon"
                android:layout_height="@dimen/top_icon"
                android:layout_marginRight="15dp"
                android:src="@drawable/star_empty"/>
            <ImageView
                android:id="@+id/fb"
                android:layout_width="@dimen/top_icon"
                android:layout_height="@dimen/top_icon"
                android:layout_marginRight="15dp"
                android:src="@drawable/f"/>
            <ImageView
                android:id="@+id/twitter"
                android:layout_width="@dimen/top_icon"
                android:layout_height="@dimen/top_icon"
                android:layout_marginRight="15dp"
                android:src="@drawable/t"
                android:onClick="jumpToTwitter"/>
            <ImageView
                android:id="@+id/website"
                android:layout_width="@dimen/top_icon"
                android:layout_height="@dimen/top_icon"
                android:layout_marginRight="15dp"
                android:src="@drawable/w"
                android:onClick="jumpToWebsite"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/party_image"
                android:layout_width="@dimen/top_icon"
                android:layout_height="@dimen/top_icon"
                android:src="@drawable/r"/>
            <TextView
                android:id="@+id/party_text"
                android:text="Republican"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Name:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/legi_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Email:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/legi_email"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Chamber:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/legi_chamber"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Contact:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/legi_phone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Start Term:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/legi_term_start"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="End Term:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/legi_term_end"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Term: "
                android:layout_gravity="left"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/legi_term"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Horizontal"/>
                <TextView
                    android:id="@+id/legi_term_text"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10%"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Office:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/legi_office"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="State:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/legi_state"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Fax:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/legi_fax"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Birthday:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/legi_birthday"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="name"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
