<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_details_of_legislators"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.wangxuhui.navigationdrawer.DetailsOfLegislator"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/star"
                android:layout_width="@dimen/top_icon"
                android:layout_height="@dimen/top_icon"
                android:src="@drawable/star_empty"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Committee ID:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/com_id"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="right"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Name:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="150dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Chamber:"
                android:layout_gravity="left"/>
            <ImageView
                android:id="@+id/chamber_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/h"/>
            <TextView
                android:id="@+id/chamber"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Parent Committee:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/parent"
                android:gravity="right"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Contact:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/contact"
                android:gravity="right"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Office:"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/office"
                android:gravity="right"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="name"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>